@import './_variables';
@import './_placeholders';

*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 10px;
}

body{
    background-color: $first-color ;
}

body::-webkit-scrollbar {
    width: 0px;
}

header{
    background: linear-gradient(180deg,#00000012 50%,$first-color 100%),
    url(../images/fond.jpg);
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;



    nav{
        position: fixed;
        right: 0;
        left: 0;
    z-index: 999; /* donner une valeur de z-index élevée pour placer le menu au-dessus du contenu */
        width: 100vw;

    @extend %flex-center;
    height: 150px;

   

        ul{
            display: flex;
            gap: 55px;
        }

        li{
            position: relative;
            
            display: flex;
            align-items: center;
        }
    
        a{
            @extend %first-font;
            @extend %text-shadow;

            color: rgb(255, 255, 255);
            transition: ease .30s;
            font-size: 1.8rem;
        }


        span{
            margin-right: 10px;
            font-size: 1.6rem;
            line-height: 60px;
        }

        li:nth-child(1) a::before{
            content: "01" ;
            @extend %header-Link-Before
        }

        li:nth-child(2) a::before{
            content: "02" ;
            @extend %header-Link-Before
        }

        li:nth-child(3) a::before{
            content: "03" ;
            @extend %header-Link-Before;
        }

        li:nth-child(4) a::before{
            content: "04" ;
            @extend %header-Link-Before;
        }



    }
    .text{
        height: 90%;
        @extend %flex-center;
        flex-direction: column;


        p:nth-child(1){
            font-size: 10vw;
            text-transform: uppercase;
            letter-spacing: 10px;
            color: white;

            @extend %first-font;
            @extend %text-shadow;
        }

        p:nth-child(2){
            font-size: 1.2vw;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
            color: white;

            @extend %second-font;
            @extend %text-shadow;
        }

        span{
            color : $second-color;
            font-size: 1.2vw;
            @extend %text-shadow;
        }
    }

}

main{
    
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 10px;

    section:nth-child(1){
        display: flex;
        flex-direction: column;
        position: relative;
        height: 90vh;
        padding-top: 110px;

        .title{
            display: flex;
            margin-bottom: 50px;
            

            h2{
                color: white;
                @extend %first-font;
                text-transform: uppercase;
                font-size: 7rem;
                position: relative;
                @extend %text-shadow;
                white-space: nowrap; /* empêche le texte de passer à la ligne */
            }

            h2::after{
                transition: all 0.1s ease-in-out;
                content: "";
                position: absolute;
                bottom: 13.5%;
                z-index: -1;
                height: 0.3em;
                width: 102%;
                left: -1%;
                background: linear-gradient(180deg,#2C49D8   100%,#f3f3f3 100%, rgba(255, 209, 0, 0) 100%);
    
                }   
            }

        

        .text{
            border: 5px solid rgba(255, 255, 255, 0.146);
            position: relative;
            padding: 50px 50px 50px 100px;

            p{
                color: white;
                font-size: 2.1rem;
                @extend %second-font;
                line-height: 50px;

                span{
                    font-size: 2.1rem;
                    color: $second-color;
                    text-transform: uppercase;
                }
                
            }

            p::before{
                content: "<p>";
                position: absolute;
                opacity: 0.5;
                top: 35px;
                left: 42px;
                font-size: 2rem;
                opacity: 0.2;

            }
                
            p::after{
                content: "</p>";
                position: absolute;
                opacity: 0.5;
                bottom: 35px;
                left: 42px;
                font-size: 2rem;
                opacity: 0.2;

            }

            hr{
                position: absolute;
                width: 2px;
                height: 50%;
                left: 52px;
                bottom: 25%;
                
                opacity: 0.1;
            }
            
        }


            img{
                display: block;
                position: absolute;
                left: 26%;
                top: 75%; 
                width: 50%;
                opacity: 0.2;
      
        
            }
            
    }

    section:nth-child(2){

        padding-top: 110px;


        .title{
            display: flex;
            margin-bottom: 50px;
            

            h3{
                color: white;
                @extend %first-font;
                text-transform: uppercase;
                font-size: 7rem;
                position: relative;
                @extend %text-shadow;
                white-space: nowrap; /* empêche le texte de passer à la ligne */
            }

            h3::after{
                transition: all 0.1s ease-in-out;
                content: "";
                position: absolute;
                bottom: 13.5%;
                z-index: -1;
                height: 0.3em;
                width: 102%;
                left: -1%;
                background: linear-gradient(180deg,#d87f2c   100%,#f3f3f3 100%, rgba(255, 209, 0, 0) 100%);
    
                }   
            }

            .parent {
                display: grid;
                width: 100%;
                height: 100%;
                
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 30px;

               li{
                background-color: grey;
                position: relative;
                overflow: hidden;
                border-radius: 15px;
                
               }

               a{
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                
               }
             img:hover{
                transform: scale(1.2);
             }

               img{
                position: absolute;
                z-index: 1;
                width: 100%;
                object-fit: cover;
                height: 100%;
                transition: all 0.3s ease;
               }

               div{
                    position: absolute;
                    bottom: 0;
                    z-index: 12;
                    background-color: #1c1f2d;
                    height: 110px;
                    width: 100%;

                    p{
                        color: white;
                        @extend %first-font;
                        font-size: 2rem;
                    }
                }
                    .button{
                        display: inline-block;
                        position: relative;
                        margin: 1em;
                        padding: 0.67em;
                        overflow: hidden;
                        text-decoration: none;
                        font-size: 2em;
                        outline: none;
                        color: #FFF;
                        background: transparent;
                        font-family: 'raleway', sans-serif;
                    }

                    .button span {
                        transform: translateY(0%);
                        display: block;
                        transition: all cubic-bezier(.4,0,.2,1) .4s;
                  
                    }


                        .button:before,
                        .button:after {
                            content: '';
                            position: absolute;
                            top: 0.67em;
                            left: 0;
                            width: 100%;
                            text-align: center;
                            opacity: 0;
                            transition: all cubic-bezier(.4,0,.2,1) .4s;
                            }


                            .button:before {
                                content: attr(data-hover);
                                transform: translateY(100%);
                            }
                            
                            .div3:hover .button span {
                                opacity: 0;
                                transform: translateY(-100%);
                            }
                            
                            .div3:hover .button:before {
                                opacity: 1;
                                transform: translate(0);
                                transition: all cubic-bezier(.4,0,.2,1) .4s;
                            }
               
               
           

              }
       

              .div4 {
                grid-column: 1/ span 2;
                grid-row: span 2;
                height: 900px;
                
              }

              .div7{
                grid-row: span 2;
                
              }
             .div8{
                grid-column: 2/ span 2;
                grid-row: span 2;
             }
              
        

    }

    section:nth-child(3){
        height: 100vh;
    }
}

