@media screen and (max-width: 425px) {
  header .text div p:nth-child(2) {
    padding: 0 10px;
  }
  main {
    padding: 0 10px;
  }
  main section:nth-child(1) {
    align-items: center;
    padding: 50px 0 0 0;
    margin-bottom: 300px;
  }
  main section:nth-child(1) .title h2 {
    font-size: 3rem;
  }
  main section:nth-child(1) .text {
    padding: 10px;
  }
  main section:nth-child(1) .text p {
    font-size: 1rem;
    line-height: 2rem;
  }
  main section:nth-child(1) .text p span {
    font-size: 1rem;
    text-transform: uppercase;
  }
  main section:nth-child(1) .text img {
    top: 130px;
    width: 100%;
    left: 0;
  }
  main section:nth-child(2) {
    padding: 0px 10px 0;
  }
  main section:nth-child(2) .title {
    justify-content: center;
  }
  main section:nth-child(2) .title h3 {
    font-size: 3rem;
  }
  main section:nth-child(2) ul {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  main section:nth-child(2) ul li {
    height: 300px;
  }
  main section:nth-child(2) ul li a .img-wrapper img {
    height: 65%;
  }
  main section:nth-child(2) ul li a .text-wrapper {
    padding: 16px;
  }
  main section:nth-child(2) ul li:nth-child(4) {
    grid-area: 4/1/5/2;
  }
  main section:nth-child(2) ul li:nth-child(4) .img-wrapper img {
    height: 70%;
  }
  #contact .title {
    padding: 0 50px;
  }
  #contact .left {
    padding: 30px 0;
  }
  #contact .left p {
    font-size: 1.5rem;
  }
  #contact .left p span {
    font-size: 1.5rem;
  }
  #contact .left ul .email {
    font-size: 1.5rem;
  }
  #contact .left ul li a {
    font-size: 1.5rem;
  }
  #contact .right img {
    height: 300px;
  }
}

/*# sourceMappingURL=mobile.css.map */
